# WaltonHappyTravel

./: .gitignore  Program.cs  Startup.cs  StripeSettings.cs  Walton Happy Travel.csproj  app.db  appsettings.json
Controllers/: AccomodationController.cs  AccountController.cs  ApplicationUserController.cs  BookingController.cs  BrochureController.cs  CategoryController.cs  CountryController.cs  CustomerController.cs  HomeController.cs  HotelController.cs  ManageController.cs  PaymentInfoController.cs  PersonController.cs  PrivateController.cs  StaffController.cs
DatabaseSeeders/: BrochureData.json  CategoryData.json  CountryData.json  HotelData.json  PrivateAccomodationData.json  Seeder.cs  StaffData.json  UserSeed.json
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20190426185349_CreateIdentitySchema.Designer.cs  20190426185349_CreateIdentitySchema.cs  20190505095926_InitialCreate.Designer.cs  20190505095926_InitialCreate.cs  20190509102725_Initial.Designer.cs  20190509102725_Initial.cs  20190521143544_UserSeed.Designer.cs  20190521143544_UserSeed.cs  20190522013341_InitalCreate.Designer.cs  20190522013341_InitalCreate.cs  20190523150412_InitialCreate.Designer.cs  20190523150412_InitialCreate.cs  20190526210604_InitalCreate.Designer.cs  20190526210604_InitalCreate.cs  20190530121943_InitialCreate.Designer.cs  20190530121943_InitialCreate.cs  20190530231540_Create.Designer.cs  20190530231540_Create.cs  20190531114709_InitialCreate.Designer.cs  20190531114709_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Accomodation.cs  ApplicationDbContext.cs  ApplicationUser.cs  Booking.cs  Brochure.cs  Category.cs  Country.cs  Customer.cs  ErrorViewModel.cs  Hotel.cs  PaymentInfo.cs  Person.cs  Private.cs  Staff.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Utilities/: SD.cs  SendGridSettings.cs
ViewModels/: AddNumberOfPeopleViewModel.cs  AddPeopleToBookingViewModel.cs  AddPeopleViewModel.cs  AddPersonToBookingViewModel.cs  BookingConfirmationViewModel.cs  BookingInvoiceViewModel.cs  ChangeDateViewModel.cs  CheckDateViewModel.cs  CreateAccomodationViewModel.cs  CreateCustomerViewModel.cs  CreateStaffViewModel.cs  EditCustomerViewModel.cs  EditStaffViewModel.cs  MakePaymentViewModel.cs  StaffReportsViewModel.cs  UserBookingsViewModel.cs  ViewBrochuresViewModel.cs
Views/: _ViewImports.cshtml
Views/Accomodation/: Create.cshtml  Delete.cshtml  (+3 more)
(+84 files in other folders)
